{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tiptap/extension-color": "^3.10.8",
    "@tiptap/extension-link": "^3.10.8",
    "@tiptap/extension-text-align": "^3.10.8",
    "@tiptap/extension-text-style": "^3.10.8",
    "@tiptap/extension-underline": "^3.10.8",
    "@tiptap/pm": "^3.10.8",
    "@tiptap/react": "^3.10.8",
    "@tiptap/starter-kit": "^3.10.8",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "jose": "^6.1.2",
    "mongodb": "^7.0.0",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
